<html>

    <head>
        <title>Karate Schema Validation Json Converter</title>
    </head>

    <body style="background-color: #28616b;">
        <h1 style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);font-size: 28px;" >Karate Schema Validation Json Converter</h1>

        <div style="display: flex;" >
            <textarea id="code" style="border-radius: 4px; flex: 2; height: 80vh; background-color: #fc0;" spellcheck="false" placeholder="Enter JSON here..."></textarea>
            <div style="overflow: auto; height: 80vh; background-color: #fc5; margin-left: 10px; margin-right: 10px;"></div>
            <textarea id="output" style="border-radius: 4px; flex: 2; height: 80vh; overflow: auto; background-color: #fc0;" spellcheck="false"></textarea>
        </div>
        <div style="display: flex;height: 20;"></div>
        <div style="display: flex;height: 30;">
            <input style="margin-right: 5px;" type="text" id="responseInput" placeholder="Custom Response">
            <button style="margin-right: 5px;" onclick="karateValidationJsonConverter()">Generate Schema</button>
            <button style="margin-right: 5px;" onclick="formatJson()">Format JSON</button>
            <button style="margin-right: 5px;" onclick="minifyJson()">Minify JSON</button>
            <button style="margin-right: 5px;" onclick="getSample()">Get Sample</button>
        </div>

        <script src="./jsonconverter.js"></script>
    </body>
</html>

